<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo</title>
    <link rel="stylesheet" href="./style/">
</head>
<body>
    <main class="container">
        <!-- cabeçalho -->
        <header>
            <h1 class="mais-tittle">The Ofspring</h1>
            <p class="main-pagraphe">Uma banda formada de Rock formada na Califórnia</p>
        </header>
        <!-- imagem de destaque -->
        <!-- Biografia -->
        <!-- Conteiner de citação -->
       <!-- Curiosidades -->
       <!-- Segunda citação -->
       <!-- Segunda citação -->
       <!-- Mais informações -->
    </main>
</body>
</html>